{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "786b7433-f1b5-4e58-9fa3-48689093a33e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vpc-99fe58ff"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.0.0/16"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vpc-99fe58ff"
                    ]
                }
            },
            "resources": {
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-99fe58ff",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-76c29610",
                            "default_route_table_id": "rtb-ae3ccbd7",
                            "default_security_group_id": "sg-41c2433b",
                            "dhcp_options_id": "dopt-05b6fb61",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-99fe58ff",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ae3ccbd7",
                            "tags.%": "1",
                            "tags.Name": "my-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
